apply plugin: 'java'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group = 'org.to2mbn'
archivesBaseName = "BasisCommands"
def projName = archivesBaseName.toLowerCase()
version = '0.0.2'
ext.env = System.getenv()

if (env.BUILD_NUMBER != null) {
    version += ("." + env.BUILD_NUMBER)
}

def replaceInFile(String filename, String target, String placement) {
    def file = new File(filename);
    def contents = file.getText('UTF-8')
    if (contents.contains(target)) {
        file.write(contents.replace(target, placement), 'UTF-8')
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile name: 'nukkit'
}

processResources {
    replaceInFile('src/main/java/org/to2mbn/basiscommands/BasisCommands.java', '@VERSION@', version)
    replaceInFile('src/main/resource/plugin.yml', '@VERSION@', version)

    from 'src/main/resource/'
    into "${buildDir}/resources/main/"
    include '**/*.*'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = "src"
}

build.dependsOn sourceJar

artifacts {
    archives sourceJar
}