apply plugin: 'java'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group = 'org.to2mbn'
archivesBaseName = "BasisCommands"
def projName = archivesBaseName.toLowerCase()
version = '0.0.1'
ext.env = System.getenv()

if (env.BUILD_NUMBER != null) {
    version += ("." + env.BUILD_NUMBER)
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile name: 'nukkit'
}

processResources {
    def file = new File('src/main/java/' + group.replace('.', '/') + '/' + projName + '/BasisCommands.java');
    def contents = file.getText('UTF-8')
    file.write(contents.replace("@VERSION@", version), 'UTF-8')
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = "src"
}

build.dependsOn sourceJar

artifacts {
    archives sourceJar
}