lang.loaded_msg=中文语言文件已载入

command.invalid_arguments_msg=输入的参数无效
command.not_allowed_to_use_msg=你不能使用这个指令

command.addnotice.added_msg=公告已添加
command.delnotice.deleted_msg=公告已删除
command.noticelist.notices=所有公告
command.noticelist.notices_header=ID  内容

command.home.teleport_msg=正在传送到家'%s'
command.home.home_not_exists_msg=该家不存在
command.sethome.set_msg=已在此方位设置家'%s'
command.sethome.too_many_homes_error=你只能设置最多%s个家
command.delhome.deleted_msg=这个家已删除
command.homelist.homes=你设置的家:

command.tp.teleported_msg=已传送到玩家'%s'
command.tp.target_teleported_msg=玩家'%s'传送到了你身边

command.tpa.player_not_online_msg=这个玩家不在线
command.tpa.request_sent_msg=已将传送请求发送给'%s'
command.tpa.request_received_msg='%s'想要传送到你身边, 输入 '/tpaccept' 来同意

command.tpaccept.accepted_msg=已同意 '%s' 传送到你身边
command.tpaccept.target_accepted_msg='%s' 接受了你的传送请求